sonar.host.url=http://localhost:9000
sonar.projectKey=scan123dd
sonar.projectName=SpringTestss
sonar.projectVersion=1.0
sonar.java.binaries = .
sonar.java.libraries = .
sonar.sources = .
sonar.language = .
